<html>
<head></head>
<body bgcolor=#FFFACD>
<br>

<table widgt="50%" align="right">
<tr>
<td bgcolor=#90EE90><font size=5 face=Verdana>⠀⠀Home⠀⠀</font></td>
<td><font size=5 face=Verdana>⠀⠀Pets⠀⠀</font></td>
<td><font size=5 face=Verdana>⠀⠀Contacts⠀⠀</font></td>
<td><font size=5 face=Verdana>⠀⠀About⠀⠀</font></td>
<td><font size=5 face=Verdana>⠀⠀Servises⠀⠀⠀⠀</font></td>
</tr></table>
<br><br><br>

<table>
<tr>
<td width=10%></td>
<td width=50% valign=top><font size=7 face=Verdana><b><br><br>Welcome to <font color=#228B22>PetHome</font>!</b></font><br><br><br>
<font size=5 align=left>Here you can choose an animal that will be you new friend <br>
 or buy adoption sertificate and pay some money for animals
 <br> in our pethome. </font><br><br><br><font size=4 color=#228B22 face=Verdana>-Read more-</font></td>
<td width=30%><img src=./dog.png width=115%></td>
<td width=10%></td>
</tr>
</table>
<br>
<table>
<tr>
<td width=10%></td>
<td width=30%><font size=6 face=Verdana><b>We work since<br> 2010 year</b></font></td>
<td><font size=4 face=Verdana><br><br><br><br><br><br>There are more insects on the earth than all other kinds of animals. Insects live everywhere – in the garden, in the pond, in the forests, and even in deserts. Some insects live in the oceans or in very cold places, such as Antarctica. <br><br><br>Let us go to the garden. In the daytime you can see bees, bumblebees, beetles, butterflies, dragonflies, wasps and some others. In the nighttime there come mosquitoes, some beetles and night butterflies.  Insects are always busy. They try to find food – plants, other insects or nectar from flowers.</font></td>
<td width=10%></td>
</tr>
</table>
<br><br><br><br><br><br><br><br><br>
<table>
<tr>
<td><img src=catdog.png width=80%></td>
<td width=40%><font size=6 face=Verdana><b>Find new friend</b></font><br><br><br><font size=4 face=Verdana>The Galapagos Is­lands are situated in the Pacific Ocean <br>to the west of  South America. There are many species<br> of reptiles, birds and plants which are only found here.<br> These animals survived on the islands because they were isolated from dangerous animals, dis­ease and people.</font></td>
<td width=10%></td>
</tr>
</table>
</body>
</html>
